<html>
    <head>
        <title>
            Virtual Wall            
        </title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">

		<script src="javascript/jquery.js"></script>
        <script type="text/javascript" src="javascript/jquery-ui.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <script>
            $(function() {
                $('form').each(function() {
                    $(this).find('input').keypress(function(e) {
                        // Enter pressed?
                        if(e.which == 10 || e.which == 13) {
                            create_note($('#new_note_text').val());
                            return false;
                        }
                    });
                    $(this).find('input[type=submit]').hide();
                });
            });
        </script>

        <script>
            $('node_adder').draggable();
        </script>

    </head>

    <body>
        <div id="note_adder">
            <form>
                <input type="text" id="new_note_text" placeholder="Happy note here!" style="width:100%"/>
                <br/>
                <!-- <input type="button" value="Create note!" class="note_controls" 
                       <!-- onclick="create_note($('#new_note_text').val());"> -->
                <input type="button" value="refresh" class="note_controls" onclick="save_notes();">                
            </form>
        </div>
    </body>
</html>
